<div class="container">
        <p class="draggable" draggable="true">
            one
        </p>
        <p class="draggable" draggable="true">
            two
        </p>
        <p class="draggable" draggable="true">
            three
        </p>
    </div>
    <div class="container">
        <p class="draggable" draggable="true">
            one one
        </p>
        <p class="draggable" draggable="true">
            two two
        </p>
        <p class="draggable" draggable="true">
            three three
        </p>
    </div>
    